defmodule Rumbl.Accounts do
    @moduledoc """
    The Accounts context.
    """
    import Ecto.Query
    alias Rumbl.Repo #Providing access to the Rumbl.Repo as Repo
    alias Rumbl.Accounts.User #Sweet, can now just type User instead of full path

    def list_users_with_ids(ids) do
        Repo.all(from(u in User, where: u.id in ^ids)) #Fetch list of id's that we provided as a list. the ^ allows us to interpolate a list safely into the ecto query
    end

    def get_user(id) do
        Repo.get(User, id)
    end

    def get_user!(id) do # Raises error if user not found
        Repo.get!(User,id)
    end

    def get_user_by(params) do 
        Repo.get_by(User, params)
    end

    def list_users do # Repo is the database interface which seems to be accessed via the Repo keywork ie Rumbl.Repo
        Repo.all(User)
    end

    def change_user(%User{} = user) do #This is the public API that is accessed by other subsystems.
        User.changeset(user,%{}) # Obviously the %{} plays a role. 
    end

    # We will have two difference functions, create and register user. The reason is because:
    # create_user will create everything except for password. 
    # this is used in workflows such as inviting a user, importing user, seeding users.
    def create_user(attrs \\ %{}) do # What does \\ do? 
        %User{} #Empty user object
        |> User.changeset(attrs) # This is creating a user based on changeset
        |> Repo.insert() # Insertes
    end

    def change_registration(%User{} = user, params) do 
        User.registration_changeset(user,params) # Ahh,we're forwarding registration context to eht api This exposes that changeset.
    end

    def register_user(attrs \\ %{}) do
        %User{}
        |> User.registration_changeset(attrs)
        |> Repo.insert() # This inserts the changeset generated by User.registration into the database
    end

    def authenticate_by_username_and_pass(username, given_pass) do
        user = get_user_by(username: username)
        
        cond do
            user && Pbkdf2.verify_pass(given_pass,user.password_hash) ->
                {:ok, user} #It should be :ok NOT :okay small thing that really is hard to catch
            user ->
                {:error, :unauthorized}
            true ->
                Pbkdf2.no_user_verify() #This protects against timing attacks by pretending to check for a password for a non existent acount. 
                #Not sure why we are calling this. Perhaps to logg no username access?
                {:error, :not_found}
        end
    end
end